# security-project

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
codequality/: checkstyle.xml
docs/: 01-definition.md  02-design.md  README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kotak/mb2/admin/administration/: AdministrationApplication.java
src/main/java/com/kotak/mb2/admin/administration/config/: ContentSecurityPolicySecurityConfiguration.java  JWTUtils.java  LdapClient.java  NaiveSSLSocketFactory.java  PersistenceConfig.java  ServiceProperties.java  TrustManager.java  WebMvcConfig.java
src/main/java/com/kotak/mb2/admin/administration/constants/: AdministrationTimedConstants.java  AppConstants.java  RegexConstants.java
src/main/java/com/kotak/mb2/admin/administration/controller/: CompletedActionController.java  DepartmentController.java  PendingActionCountController.java  UserController.java
src/main/java/com/kotak/mb2/admin/administration/domain/entity/: AbstractBaseEntity.java  AddUser.java  AdminDepartmentMakerChecker.java  AdminDepartmentMenuAccess.java  AdminDepartments.java  AdminDeptMenuMakerChecker.java  AdminMenuProfile.java  AdminRoles.java  AdminSessionTokenDetails.java  AdminUserDeptRoles.java  AdminUserMakerChecker.java  CustomerMakerChecker.java  Status.java
src/main/java/com/kotak/mb2/admin/administration/domain/enums/: Action.java  Role.java
src/main/java/com/kotak/mb2/admin/administration/domain/request/: ActivateDelDepartmentRequest.java  ActivateDelUserRequest.java  AddDepartmentRequest.java  AddOnboardUser.java  AddUserObject.java  (+21 more)
src/main/java/com/kotak/mb2/admin/administration/helper/: KmbPrincipalHelper.java
src/main/java/com/kotak/mb2/admin/administration/projection/: AdminMenuProfileProjection.java  AdminUserDeptRolesProjection.java  AdminUserMakerCheckerProjection.java  CompletedActivityProjection.java  EditDepartmentUserProjection.java  FetchPendingActionsProjection.java  GetDepartmentProjection.java  MenuPendingActionProjection.java
src/main/java/com/kotak/mb2/admin/administration/repository/: AddUserRepository.java  AdminDepartmentMenuAccessRepository.java  AdminDepartmentsRepository.java  AdminDeptMakerCheckerRepository.java  AdminDeptMenuMakerCheckerRepository.java  AdminMenuProfileRepository.java  AdminRolesRepository.java  AdminSessionTokenDetailsRepository.java  AdminUserDeptRolesRepository.java  AdminUserMakerCheckerRepository.java  CustomerMakerCheckerRepository.java
src/main/java/com/kotak/mb2/admin/administration/service/: CompletedActivityService.java  DepartmentService.java  PendingActionCountService.java  UserService.java
src/main/java/com/kotak/mb2/admin/administration/util/: CommonUtils.java  EncryptDecrypt.java  RSAEncryptionDecryption.java
src/main/resources/: application-local-vpn.properties  application-local.properties  application.yml  common.properties  configmap.example
src/main/resources/docker/: Dockerfile
src/test/java/com/kotak/mb2/admin/administration/: AdministrationApplicationTests.java
(+37 files in other folders)
