spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dev-mb2admin-service-db-2.cluster-cbojrqtvnjtt.ap-south-1.rds.amazonaws.com:5432/mb2adminservicedb2
spring.datasource.username=kotakmb2dev
spring.datasource.password=NP6rymLv6d

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true