spring.application.name=mb-admin-administration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.lifecycle.timeout-per-shutdown-phase=30s
rest.api.base-path=/
server.port=12291
server.shutdown=graceful
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.use-forward-headers=true
server.forward-headers-strategy=framework
logging.group.brave=brave.spring.web, brave.http
logging.level.brave=error
logging.level.org=error
logging.level.com.kotak=debug
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [${spring.application.name}, %X{traceId:-}, %X{spanId:-}] %msg%n
#ldap.host=ldap://10.240.8.21:389
#ldap.factories.init-ctx=com.sun.jndi.ldap.LdapCtxFactory
#ldap.search-base=DC=KBank,DC=KotakGroup,DC=com
#ldap.binding-user=CN=Msf-support (Ext Corporate KMBL),OU=Bank - COR,OU=MIIS,DC=KBank,DC=KotakGroup,DC=com
#ldap.binding-password=Noc@2019

ldap.host=ldaps://KGRUAT-DC03.KGROUPUAT.COM:3269
ldap.factories.init-ctx=com.sun.jndi.ldap.LdapCtxFactory
ldap.search-base=DC=KGROUPUAT,DC=COM
ldap.binding-user=CN=kmbl224444,OU=UAT Users,DC=KGROUPUAT,DC=COM
ldap.binding-password=Dell@123

#ldap.host=ldap://10.240.8.21:389
#ldap.factories.init-ctx=com.sun.jndi.ldap.LdapCtxFactory
#ldap.search-base=DC=KBank,DC=KotakGroup,DC=com
#ldap.binding-user=CN=Msf-support (Corporate KMBL),OU=Bank - COR,OU=MIIS,DC=KBank,DC=KotakGroup,DC=com
#ldap.binding-password=kotak#12345
springdoc.swagger-ui.path=/api-docs/swagger-ui
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=diskSpace,ping,health,auditevents,beans,info,metrics,env,prometheus
msg.pending.approval=Duplicate request
msg.sent.approval=The request is sent for approval

jwt.expiry.milliseconds=600000
jwt.encryption.algorithm=HmacSHA256
jwt.encryption.key=MKRYSBJGSGJSKDFH